<!DOCTYPE html>
<html>

<head>
    <title>index number</title>
    <style>
        #follow {
            font-style: italic;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: brown;
            background-color: rgb(15, 190, 190);
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            text-decoration: underline;
            text-shadow: 2px;
            margin-left: 350px;
            margin-right: 10px;
            border: 5px solid rgb(60, 25, 219);
            border-radius: 10px;

        }

        .icon {
            margin-left: 30px;
        }

        .nav {
            color: rgb(210, 30, 120);
            margin: 5px 20px;
            font-family: sans-serif;
        }

        .head {
            font-family: cursive;
            margin: 10px 20px 15px 25px;
        }
    </style>
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <header>
        <strong class="head"><i class="fa fa-user" aria-hidden="true" fa-2x></i> Mohit Sharma</strong>
        <strong class="head"><i class="fa fa-phone-square" aria-hidden="true" fa-2x></i> 8600 2456 77 </strong>
        <strong class="head"><i class="fa fa-envelope" aria-hidden="true" fa-2x></i> mohit.sharma@gmail.com </strong>
    </header>
    <BR>
    <nav>
        <a class="nav" href="home.html" target="My frame"> HOME </a>
        <a class="nav" href="techStack.html" target="My frame"> TECH STACK </a>
        <a class="nav" href="education.html" target="My frame"> EDUCATION </a>
        <a class="nav" href="contactus.html" target="My frame"> CONTACT US </a>
        <a class="nav" href="hobbies.html" target="My frame"> HOBBIES</a>
        <a class="nav" href="achievement.html" target="My frame"> ACHIEVEMENTS </a>
    </nav>
    <br> <br>
    <iframe width="1000px" height="400px" name="My frame" src="home.html"></iframe>
    <BR>
    <footer>

        <span id="follow">FOLLOW ME</span>
        <a class="icon" href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin-square"
                aria-hidden="true"></i></a>
        <a class="icon"
            href="https://www.google.com/search?q=google&rlz=1C1CHBF_enIN1005IN1005&oq=google&aqs=chrome.0.35i39i355j46i39i199i465j0i20i131i263i433i512j0i67j0i131i433i512l3j0i512j0i67i131i433i457.5405j0j15&sourceid=chrome&ie=UTF-8"
            target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
        <a class="icon" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true"></i></a>
        <a class="icon" href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official"
                aria-hidden="true"></i></a>


    </footer>

</body>

</html>